{
  "profiles": {
    "Run": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:9001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:9001"
    }
  }
}